In [1]:
import pandas as pd
import datetime
from functools import reduce

In [2]:
# load csv files
ucd_wmh = pd.read_csv("C:\\Users\\AZD\\Desktop\\ADNI Dataset\\ADNI_UCD_WMH_09_01_20.csv")
merge = pd.read_csv("C:\\Users\\AZD\\Desktop\\ADNI Dataset\\ADNIMERGE.csv")
apoeres = pd.read_csv("C:\\Users\\AZD\\Desktop\\ADNI Dataset\\APOERES.csv")
faq = pd.read_csv("C:\\Users\\AZD\\Desktop\\ADNI Dataset\\FAQ.csv")
medhist = pd.read_csv("C:\\Users\\AZD\\Desktop\\ADNI Dataset\\MEDHIST.csv")
ptdemog =  pd.read_csv("C:\\Users\\AZD\\Desktop\\ADNI Dataset\\PTDEMOG.csv")
# dti = pd.read_csv("C:\\Users\\AZD\\Desktop\\ADNI Dataset\\ADNI_DTIROI_10_03_19.csv")
# ecogpt = pd.read_csv("C:\\Users\\AZD\\Desktop\\ADNI Dataset\\ECOGPT.csv")
# ecogsp = pd.read_csv("C:\\Users\\AZD\\Desktop\\ADNI Dataset\\ECOGSP.csv")

In [3]:
# select specific columns for each dataframe
sucd_wmh = ucd_wmh[['RID','EXAMDATE','CEREBRUM_TCB', 'TOTAL_HIPPO', 'TOTAL_CSF']].copy()
smerge = merge[['RID','EXAMDATE','AGE', 'APOE4', 'MMSE_bl', 'ADAS11_bl', 'ADAS13_bl', 'Ventricles_bl', 'Entorhinal_bl', 'RAVLT_immediate_bl', 'ABETA_bl', 'DX_bl']].copy()
sapoeres = apoeres[['RID','APGEN1', 'APGEN2']].copy()
sfaq = faq[['RID','USERDATE', 'FAQTOTAL']].copy()
smedhist = medhist[['RID','USERDATE', 'MH2NEURL', 'MH4CARD', 'MH5RESP']].copy()
sptdemog = ptdemog[['RID','USERDATE', 'PTGENDER', 'PTMARRY', 'PTEDUCAT', 'PTRACCAT']].copy()
# secogpt = ecogpt[['RID','MEMORY_TOTAL', 'ORGAN_TOTAL', 'VISSPAT_TOTAL', 'DIVATTEN_TOTAL', 'PLAN_TOTAL']]

In [4]:
# select oldest date for each RID per file
sucd_wmh = sucd_wmh.groupby('RID', group_keys=False, sort=False).apply(lambda x:x.sort_values('EXAMDATE')).drop_duplicates('RID', keep='first')
smerge = smerge.groupby('RID', group_keys=False, sort=False).apply(lambda x:x.sort_values('EXAMDATE')).drop_duplicates('RID', keep='first')
# sapoeres = sapoeres.groupby('RID', group_keys=False, sort=False).apply(lambda x:x.sort_values('EXAMDATE')).drop_duplicates('RID', keep='first')
sfaq = sfaq.groupby('RID', group_keys=False, sort=False).apply(lambda x:x.sort_values('USERDATE')).drop_duplicates('RID', keep='first')
smedhist = smedhist.groupby('RID', group_keys=False, sort=False).apply(lambda x:x.sort_values('USERDATE')).drop_duplicates('RID', keep='first')
sptdemog = sptdemog.groupby('RID', group_keys=False, sort=False).apply(lambda x:x.sort_values('USERDATE')).drop_duplicates('RID', keep='first')

In [5]:
# rename USERDATE columns so we can differentiate date columns when merged
sfaq=sfaq.rename(columns={'USERDATE':'EXAMDATE_faq'})
smedhist=smedhist.rename(columns={'USERDATE':'EXAMDATE_medhist'})
sptdemog=sptdemog.rename(columns={'USERDATE':'EXAMDATE_ptdemog'})

In [6]:
# merge columns one at a time
merge1=pd.merge(smerge, sucd_wmh, left_on="RID", right_on="RID", how="left")
merge1 = merge1.sort_values('RID')

In [7]:
merge2 = pd.merge(merge1, sfaq, left_on="RID", right_on="RID", how="left")
merge2

,RID,EXAMDATE_x,AGE,APOE4,MMSE_bl,ADAS11_bl,ADAS13_bl,Ventricles_bl,Entorhinal_bl,RAVLT_immediate_bl,ABETA_bl,DX_bl,EXAMDATE_y,CEREBRUM_TCB,TOTAL_HIPPO,TOTAL_CSF,EXAMDATE_faq,FAQTOTAL
0,2,2010-09-22,74.3,0.0,28,10.67,18.67,118233.0,4177.0,44.0,NaN,CN,NaN,NaN,NaN,NaN,2010-09-22,0.0
1,8,2010-09-27,84.5,0.0,28,5.00,7.00,18757.0,4190.0,51.0,>1700,CN,NaN,NaN,NaN,NaN,2010-10-04,0.0
2,15,2011-11-03,80.8,1.0,29,7.00,9.00,33420.0,4307.0,50.0,NaN,CN,NaN,NaN,NaN,NaN,2011-11-15,0.0
3,21,2010-10-07,72.6,0.0,30,6.67,9.67,13987.0,3428.0,53.0,NaN,CN,2010-10-08,821.990,6.75600,269.124,2010-10-11,0.0
4,23,2010-12-21,71.7,0.0,26,4.00,8.00,21897.0,3623.0,40.0,1647,CN,2011-12-20,902.203,7.07640,338.090,2010-12-27,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1219,5290,2013-09-24,67.0,1.0,29,5.00,6.00,10361.0,3974.0,53.0,899.4,SMC,2013-09-06,914.062,6.54738,293.447,2013-10-03,1.0
1220,5292,2013-11-12,74.3,0.0,30,3.00,5.00,14873.0,3789.0,41.0,928.3,SMC,2013-10-18,846.845,6.05251,272.409,2013-11-12,1.0
1221,5294,2013-11-25,68.5,1.0,30,8.00,11.00,21884.0,4498.0,49.0,NaN,SMC,2013-10-28,919.079,7.45107,323.840,2014-03-28,0.0
1222,5295,2013-12-11,75.5,1.0,29,11.00,18.00,NaN,NaN,28.0,416.8,SMC,2013-11-28,859.896,6.30006,401.002,2013-12-11,1.0
1223,5296,2013-12-18,69.3,0.0,29,9.00,14.00,18633.0,4701.0,38.0,1460,SMC,2013-12-10,1284.600,8.60280,367.217,2013-12-23,1.0

In [8]:
merge3 = pd.merge(merge2, smedhist, left_on="RID", right_on="RID", how="left")
merge3

,RID,EXAMDATE_x,AGE,APOE4,MMSE_bl,ADAS11_bl,ADAS13_bl,Ventricles_bl,Entorhinal_bl,RAVLT_immediate_bl,...,EXAMDATE_y,CEREBRUM_TCB,TOTAL_HIPPO,TOTAL_CSF,EXAMDATE_faq,FAQTOTAL,EXAMDATE_medhist,MH2NEURL,MH4CARD,MH5RESP
0,2,2010-09-22,74.3,0.0,28,10.67,18.67,118233.0,4177.0,44.0,...,NaN,NaN,NaN,NaN,2010-09-22,0.0,2010-09-22,1.0,0.0,0.0
1,8,2010-09-27,84.5,0.0,28,5.00,7.00,18757.0,4190.0,51.0,...,NaN,NaN,NaN,NaN,2010-10-04,0.0,2010-10-04,1.0,0.0,0.0
2,15,2011-11-03,80.8,1.0,29,7.00,9.00,33420.0,4307.0,50.0,...,NaN,NaN,NaN,NaN,2011-11-15,0.0,2011-11-16,0.0,1.0,1.0
3,21,2010-10-07,72.6,0.0,30,6.67,9.67,13987.0,3428.0,53.0,...,2010-10-08,821.990,6.75600,269.124,2010-10-11,0.0,2010-10-18,1.0,1.0,0.0
4,23,2010-12-21,71.7,0.0,26,4.00,8.00,21897.0,3623.0,40.0,...,2011-12-20,902.203,7.07640,338.090,2010-12-27,0.0,2010-12-27,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1219,5290,2013-09-24,67.0,1.0,29,5.00,6.00,10361.0,3974.0,53.0,...,2013-09-06,914.062,6.54738,293.447,2013-10-03,1.0,2013-08-29,0.0,1.0,0.0
1220,5292,2013-11-12,74.3,0.0,30,3.00,5.00,14873.0,3789.0,41.0,...,2013-10-18,846.845,6.05251,272.409,2013-11-12,1.0,2013-09-10,0.0,0.0,0.0
1221,5294,2013-11-25,68.5,1.0,30,8.00,11.00,21884.0,4498.0,49.0,...,2013-10-28,919.079,7.45107,323.840,2014-03-28,0.0,2013-10-13,0.0,0.0,0.0
1222,5295,2013-12-11,75.5,1.0,29,11.00,18.00,NaN,NaN,28.0,...,2013-11-28,859.896,6.30006,401.002,2013-12-11,1.0,2013-11-14,0.0,0.0,0.0
1223,5296,2013-12-18,69.3,0.0,29,9.00,14.00,18633.0,4701.0,38.0,...,2013-12-10,1284.600,8.60280,367.217,2013-12-23,1.0,2013-12-04,0.0,1.0,0.0

In [9]:
merge4 = pd.merge(merge3, sptdemog, left_on="RID", right_on="RID", how="left")
merge4

,RID,EXAMDATE_x,AGE,APOE4,MMSE_bl,ADAS11_bl,ADAS13_bl,Ventricles_bl,Entorhinal_bl,RAVLT_immediate_bl,...,FAQTOTAL,EXAMDATE_medhist,MH2NEURL,MH4CARD,MH5RESP,EXAMDATE_ptdemog,PTGENDER,PTMARRY,PTEDUCAT,PTRACCAT
0,2,2010-09-22,74.3,0.0,28,10.67,18.67,118233.0,4177.0,44.0,...,0.0,2010-09-22,1.0,0.0,0.0,2010-09-22,1.0,2.0,16.0,5.0
1,8,2010-09-27,84.5,0.0,28,5.00,7.00,18757.0,4190.0,51.0,...,0.0,2010-10-04,1.0,0.0,0.0,2010-09-27,2.0,2.0,18.0,5.0
2,15,2011-11-03,80.8,1.0,29,7.00,9.00,33420.0,4307.0,50.0,...,0.0,2011-11-16,0.0,1.0,1.0,2011-11-03,1.0,1.0,18.0,5.0
3,21,2010-10-07,72.6,0.0,30,6.67,9.67,13987.0,3428.0,53.0,...,0.0,2010-10-18,1.0,1.0,0.0,2010-10-07,2.0,3.0,18.0,4.0
4,23,2010-12-21,71.7,0.0,26,4.00,8.00,21897.0,3623.0,40.0,...,0.0,2010-12-27,0.0,1.0,0.0,2010-12-21,1.0,1.0,14.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1219,5290,2013-09-24,67.0,1.0,29,5.00,6.00,10361.0,3974.0,53.0,...,1.0,2013-08-29,0.0,1.0,0.0,2013-08-29,2.0,2.0,12.0,5.0
1220,5292,2013-11-12,74.3,0.0,30,3.00,5.00,14873.0,3789.0,41.0,...,1.0,2013-09-10,0.0,0.0,0.0,2013-09-10,2.0,1.0,13.0,5.0
1221,5294,2013-11-25,68.5,1.0,30,8.00,11.00,21884.0,4498.0,49.0,...,0.0,2013-10-13,0.0,0.0,0.0,2013-10-13,1.0,3.0,18.0,5.0
1222,5295,2013-12-11,75.5,1.0,29,11.00,18.00,NaN,NaN,28.0,...,1.0,2013-11-14,0.0,0.0,0.0,2013-11-14,2.0,1.0,15.0,5.0
1223,5296,2013-12-18,69.3,0.0,29,9.00,14.00,18633.0,4701.0,38.0,...,1.0,2013-12-04,0.0,1.0,0.0,2013-12-04,1.0,1.0,14.0,5.0

In [10]:
smedhist.sort_values('RID')

       RID EXAMDATE_medhist  MH2NEURL  MH4CARD  MH5RESP
88       2       2010-09-22         1        0        0
109      8       2010-10-04         1        0        0
911     15       2011-11-16         0        1        1
137     21       2010-10-18         1        1        0
254     23       2010-12-27         0        1        0
...    ...              ...       ...      ...      ...
1921  5292       2013-09-10         0        0        0
1922  5293       2013-09-26         0        1        1
1923  5294       2013-10-13         0        0        0
1924  5295       2013-11-14         0        0        0
1925  5296       2013-12-04         0        1        0

[1631 rows x 5 columns]

In [11]:
sptdemog.sort_values('RID')

       RID EXAMDATE_ptdemog  PTGENDER  PTMARRY  PTEDUCAT  PTRACCAT
128      2       2010-09-22       1.0        2      16.0       5.0
136      8       2010-09-27       2.0        2      18.0       5.0
1098    15       2011-11-03       1.0        1      18.0       5.0
165     21       2010-10-07       2.0        3      18.0       4.0
361     23       2010-12-21       1.0        1      14.0       4.0
...    ...              ...       ...      ...       ...       ...
2279  5292       2013-09-10       2.0        1      13.0       5.0
2280  5293       2013-09-26       1.0        1      16.0       5.0
2282  5294       2013-10-13       1.0        3      18.0       5.0
2287  5295       2013-11-14       2.0        1      15.0       5.0
2290  5296       2013-12-04       1.0        1      14.0       5.0

[1895 rows x 6 columns]

In [11]:
merge4.to_csv(r'C:\Users\AZD\Desktop\mergedData_Nov_withClass.csv', index=False)

In [12]:
data = pd.read_csv("C:\\Users\\AZD\\Desktop\\mergedData_Nov_withClass.csv")
data

,RID,EXAMDATE_x,AGE,APOE4,MMSE_bl,ADAS11_bl,ADAS13_bl,Ventricles_bl,Entorhinal_bl,RAVLT_immediate_bl,...,FAQTOTAL,EXAMDATE_medhist,MH2NEURL,MH4CARD,MH5RESP,EXAMDATE_ptdemog,PTGENDER,PTMARRY,PTEDUCAT,PTRACCAT
0,2,2010-09-22,74.3,0.0,28,10.67,18.67,118233.0,4177.0,44.0,...,0.0,2010-09-22,1.0,0.0,0.0,2010-09-22,1.0,2.0,16.0,5.0
1,8,2010-09-27,84.5,0.0,28,5.00,7.00,18757.0,4190.0,51.0,...,0.0,2010-10-04,1.0,0.0,0.0,2010-09-27,2.0,2.0,18.0,5.0
2,15,2011-11-03,80.8,1.0,29,7.00,9.00,33420.0,4307.0,50.0,...,0.0,2011-11-16,0.0,1.0,1.0,2011-11-03,1.0,1.0,18.0,5.0
3,21,2010-10-07,72.6,0.0,30,6.67,9.67,13987.0,3428.0,53.0,...,0.0,2010-10-18,1.0,1.0,0.0,2010-10-07,2.0,3.0,18.0,4.0
4,23,2010-12-21,71.7,0.0,26,4.00,8.00,21897.0,3623.0,40.0,...,0.0,2010-12-27,0.0,1.0,0.0,2010-12-21,1.0,1.0,14.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1219,5290,2013-09-24,67.0,1.0,29,5.00,6.00,10361.0,3974.0,53.0,...,1.0,2013-08-29,0.0,1.0,0.0,2013-08-29,2.0,2.0,12.0,5.0
1220,5292,2013-11-12,74.3,0.0,30,3.00,5.00,14873.0,3789.0,41.0,...,1.0,2013-09-10,0.0,0.0,0.0,2013-09-10,2.0,1.0,13.0,5.0
1221,5294,2013-11-25,68.5,1.0,30,8.00,11.00,21884.0,4498.0,49.0,...,0.0,2013-10-13,0.0,0.0,0.0,2013-10-13,1.0,3.0,18.0,5.0
1222,5295,2013-12-11,75.5,1.0,29,11.00,18.00,NaN,NaN,28.0,...,1.0,2013-11-14,0.0,0.0,0.0,2013-11-14,2.0,1.0,15.0,5.0
1223,5296,2013-12-18,69.3,0.0,29,9.00,14.00,18633.0,4701.0,38.0,...,1.0,2013-12-04,0.0,1.0,0.0,2013-12-04,1.0,1.0,14.0,5.0